{
    "name": "bankapi",
    "version": "1.0.0",
    "description": "RESTful bankApi",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "echo \\\"Error: \\\" && exit 1\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/amoweolubusayo/bankRESTfulApi.git"
    },
    "keywords": [
        "RESTful",
        "API",
        "test",
        "bankApi"
    ],
    "author": "Olubusayo Amowe",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/amoweolubusayo/bankRESTfulApi/issues"
    },
    "homepage": "https://github.com/amoweolubusayo/bankRESTfulApi#readme",
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/express": "^4.17.13",
        "@types/jsonwebtoken": "^8.5.4",
        "nodemon": "^2.0.12"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.13.7"
    }
}
